<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reserve-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .reserve-info {
            margin-right: 20px;
        }

        .reserve-button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Search for vitamin:</h1>
    <form action="{{ url_for('searchVitaminUser') }}" method="post">
        <label for="vitamin">vitamin:</label>
        <input type="text" id="vitamin" name="vitamin">
        <br>
        <label for="name">Name</label>
        <input type="radio" id="name" name="choice" value="name">
        <br>
        <label for="isbn">ISBN</label>
        <input type="radio" id="isbn" name="choice" value="isbn">
        <br>
        <button type="submit">Search</button>
    </form>
    {% if info %}
    <p>Name: {{ info[0]['name'] }}</p>
    <p>price: {{ info[0]['price'] }}</p>
    <p>sale: {{ info[0]['sale'] }}</p>
    <p>final_price: {{ info[0]['final_price'] }}</p>
    <p>ISBN: {{ info[0]['ISBN'] }}</p>
    <div class="reserve-container">
        {% if info[0]['reserved'] == 1 %}
        <p class="reserve-info">Reserved: Yes</p>
        <p>Return Date: {{ ending_date }}</p>
        {% else %}
        <p>Reserved: No</p>
        {% endif %}
        <form action="{{ url_for('reserveVitaminUsers') }}" method="post">
            <input type="hidden" name="vitamin" value="{{ info[0]['name'] }}">
            <button type="submit" class="reserve-button" {% if info[0]['reserved'] == 1 %}disabled{% endif %}>Reserve</button>
        </form>
    </div>
    {% endif %}
    {% if error %}
    <p>{{ error[0]['error']}}</p>
    {% endif %}
</body>
</html>
