<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reserve-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .reserve-info {
            margin-right: 20px;
        }

        .reserve-button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Search for Vitamin (Admin version)</h1>
    <form action="{{ url_for('searchVitaminAdmin') }}" method="post">
        <label for="vitamin">Vitamin:</label>
        <input type="text" id="vitamin" name="vitamin">
        <br>
        <label for="name">Name</label>
        <input type="radio" id="name" name="choice" value="name">
        <br>
        <label for="isbn">ISBN</label>
        <input type="radio" id="isbn" name="choice" value="isbn">
        <br>
        <button type="submit">Search</button>
    </form>
    {% if info %}
    <p>Name: {{ info[0]['name'] }}</p>
    <p>Price: {{ info[0]['price'] }}</p>
    <p>Sale: {{ info[0]['sale'] }}</p>
    <p>Final price: {{ info[0]['final_price'] }}</p>
    <p>ISBN: {{ info[0]['ISBN'] }}</p>
    <div class="reserve-container">
        {% if info[0]['reserved'] == 1 %}
        <p class="reserve-info">Reserved: Yes</p>
        <p>Return Date: {{ ending_date }}</p>
        {% else %}
        <p>Reserved: No</p>
        {% endif %}
        <form action="{{ url_for('reserveVitaminAdmins') }}" method="post">
            <input type="hidden" name="vitamin" value="{{ info[0]['name'] }}">
            <button type="submit" class="reserve-button" {% if info[0]['reserved'] == 1 %}disabled{% endif %}>Reserve</button>
        </form>
    </div>
    {% endif %}
    {% if error %}
    <p>{{ error[0]['error']}}</p>
    {% endif %}
  <h2>Delete Vitamin</h2>
  <form action="{{ url_for('deleteVitamins ') }}" method="post">
      <select name="vitamin_id" id="vitamin_id">
          {% for vitamin in vitamin_names %}
              <option value="{{ vitamin[0] }}">{{ vitamin[1]}}</option>
          {% endfor %}
      </select>
      <button type="submit">Delete</button>
  </form>
  <h2>Delete users</h2>
  <form action="{{ url_for('deleteUsers') }}" method="post">
      <select name="user_id" id="user_id">
          {% for user in user_names %}
              <option value="{{ user[0] }}">{{ user[1]}}</option>
          {% endfor %}
      </select>
      <button type="submit">Delete</button>
  </form>
  <h2>Edit User</h2>
  <form action="{{ url_for('editUser') }}" method="post">
      <select name="user_id" id="user_id">
          {% for user in user_names %}
              <option value="{{ user[0] }}">{{ user[1]}}</option>
          {% endfor %}
      </select>
      <br>
      <label for="new_username">New Username:</label>
      <input type="text" id="new_username" name="new_username">
      <br>
      <label for="new_password">New Password:</label>
      <input type="password" id="new_password" name="new_password">
      <br>
      <button type="submit">Edit User</button>
  </form>

  <h2>Add a Vitamin</h2>
  <form action="{{ url_for('addVitamin') }}" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="price">Price:</label>
      <input type="text" id="price" name="price" required>
      <br>
      <label for="sale">Sale:</label>
      <input type="text" id="sale" name="sale" required>
      <br>
      <label for="final_price">Final price:</label>
      <input type="text" id="final_price" name="final_price" required>
      <br>
      <label for="isbn">ISBN:</label>
      <input type="text" id="isbn" name="isbn" required>
      <br>
      <button type="submit">Add Vitamin</button>
      <br>
      <a href="{{ url_for('index') }}"><button>Back to Home</button></a>
  </form>
</body>
</html>
