<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Verify the code for admin authentication!</h1>
    <form action="{{url_for('codeVerify')}}" method="post">
      <label for="password">Code:</label>
      <input type="password" id="password" name="password">
      <br>
      <button type="submit">Submit</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}"><button>Back to Home</button></a>
  {% if error_message %}
    <p>{{ error_message }}</p>
  {% endif %}
</body>
</html>
