<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
  <form action="{{url_for('loginData')}}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br>
    <button type="submit">Login</button>
    </form>
    <a href="{{ url_for('index') }}"><button>Back to Home</button></a>
  {% if error_message %}
    <p>{{ error_message }}</p>
  {% endif %}
</body>
</html>