<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register as Admin</h1>
    <form action="{{url_for('registerDataAdmin')}}" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <button type="submit">Register</button>
    </form>
  <br>
  <a href="{{ url_for('index') }}"><button>Back to Home</button></a>
</body>
</html>